/* Style Settings */

@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
:root {
	--bgColor: #000000;
    --accentColor:  #ffffff;
    --font: 'Roboto', sans-serif;
}




.flip-card {
   /* Remove this if you don't want the 3D effect */
  background-color: transparent;
  width: 300px;
  height: 150px;
  perspective: 1000px;

}

/* This container is needed to position the front and back side */
.flip-card-inner {
 position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card .flip-card-inner {
  transform: rotateY(45deg);
	animation: rotateAnimation 15s infinite;
	animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}



div.girar {
	perspective: 500px;	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.giro {
	
	transform: rotateY(45deg);
	animation: rotateAnimation 15s infinite;
	animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes rotateAnimation {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(365deg);}
}


div.top {
    background-color: #808080;
    margin: 5;
}

.image-cropper {
    max-width: 150px;
    height: auto;
    position: center;
    overflow: hidden;
}

.image-cropper img{
    display: block;
    margin: 0 auto;
    height: auto;
    width: 150%; 
    margin: 0 0 0 -20%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;  
}

#userPhoto {
	width: 150px;
    height: 150px;
    display: block;
    margin: 10px auto;
}



#userName {
	color: white;
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 3;
	display: block;
	font-family: var(--font);
	width: 100%;
	text-align: center;
	text-decoration: none;
}
#userNames {
	color: white;
	font-size: 2rem;
	font-weight: 500;
	line-height: 0;
	display: block;
	font-family: var(--font);
	width: 100%;
	text-align: center;
	text-decoration: none;
}




#links {
	max-width: 400px;
    width: 80%;
    display: block;
    margin: 0px auto;
}

@media only screen and (max-width: 700px) {
	#links {
		margin-left: 3%;
		margin-right: 3%;
	}
	.night_mode {
		margin-right: 40%;
	}
}

.link {
	display: block;
	background-color: white;
	color: #396cae;
	font-family: var(--font);
	text-align: center;
	margin-bottom:10px;
font-weight: 600;

	padding: 9px;
	text-decoration: none;
	font-size: 2rem;
	
	transition: all 0.15s;
	border-radius: 25px;
	
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }




#proker {
	max-width: 300px;
	width: auto;
	display: grid;
	margin: 0px auto;
}

.footer {
	text-align: center;
	font-size: 1.3rem;
}

.footer a {
	text-decoration: none;
}

.media {
	
	width: 60px;
	height: 60px;
	text-align: center;
	color: white;
	margin-bottom: 0px;
	
	transition: all 0.15s;
}

